\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{1}{section*.2}\protected@file@percent }
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.7}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.7}{}}
\gdef \@abspage@last{11}
