\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis}{1}{section*.2}\protected@file@percent }
\newlabel{hypothesis}{{}{1}{Hypothesis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{1}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boxplot of the mean lay date of the three species of Pygoscelis penguin}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{3}{A boxplot of the mean lay date of the three species of Pygoscelis penguin}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of lay dates for three species of Pygoscelis penguin. A) violin plot and boxplots of the lay date for the three species. B) Violin plot of the lay dates across the three years of the study.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2}{5}{The distribution of lay dates for three species of Pygoscelis penguin. A) violin plot and boxplots of the lay date for the three species. B) Violin plot of the lay dates across the three years of the study}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.5}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{9}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{9}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{References}{9}{section*.7}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.7}{}}
\gdef \@abspage@last{9}
